<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web & Multimedia</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="img"><img src="assets/istec.png" alt=""></div>
            <div class="head"><p class="title">Web & Multimedia</p></div>
        </div>
        <div class="content">
            <div class="grid">
                <div class="card">
                    <div class="header">O que é a Web?</div>
                    <div class="cardbody">A web entende-se por um sistema de informações ligadas através de hiperligações em forma de texto, vídeo, som e outras animações digitais que permitem ao usuário acessar uma infinidade de conteúdos através da internet.</div>
                </div>
                <div class="card">
                    <div class="header">O que é a Multimedia?</div>
                    <div class="cardbody">Multimédia é a combinação, controlada por computador (computador pessoal, periférico e dispositivo móvel), de pelo menos um tipo de média estática (texto, fotografia, gráfico), com pelo menos um tipo de média dinâmica (vídeo, áudio, animação).</div>
                </div>
                <div class="card">
                    <div class="header">Jogo do galo</div>
                    <div class="cardbody"><a href="jogodogalo.html"><button class="btn">Jogar</button></a></div>
                </div>
                <div class="card">
                    <div class="header">Tetris</div>
                    <div class="cardbody"><a href="tetris.html"><button class="btn">Jogar</button></a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>